Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.om2m.ttn.ipe
Bundle-SymbolicName: org.eclipse.om2m.ipe.ttn
Bundle-Name: Ipe
Bundle-Version: 1.1.0.20190220-0505
Bundle-ClassPath: libs/org.eclipse.paho.client.mqttv3-1.1.0.jar,libs/j
 son-simple-1.1.1.jar,.
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ttn.ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.core.servi
 ce,org.eclipse.om2m.interworking.service,org.osgi.framework,org.osgi.
 util.tracker

